<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8;">
  <!-- -->
  <meta name="viewport" content="width=device-width, initial-scale=, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- OpenIconic like images ... -->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- Recatario, CSS local -->
  <link rel="stylesheet" href="resources/css/recetario.css">
  <title>Mis Recetas Favoritas</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Recetas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapse" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle Navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="./description.html">Receta1</a></li>
        <li class="nav-item active"><a class="nav-link" href="./scorings.html">Puntuaciones</a></li>
        <li class="nav-item active"><a class="nav-link" href="./contact.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <center>
    <h1 class="upside">Mis Recetas Favoritas</h1>
  </center>
  <div class="jumbotron">

    <!-- breadcrumb para mejorar navegavilidad -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active"><a href="./contact.html">Contacto</a></li>
      </ol>
    </nav>

    <div class="container">
      <!-- Información Contacto -->

      <h1>Dejanos tus comentarios</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" />
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" />
          </div>
          <div class="form-group col-sm-12">
            <label for="email">email</label>
            <input type="text" class="form-control" id="email" placeholder="Ingrese su email" />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio" />
          </div>
          <div class="form-group col-sm-6">
            <label for="provincia">Provincia</label>
            <select id="provincia" class="form-control">
              <option selected>Santa F&eacute;</option>
              <option>Cordoba</option>
              <option>Mendoza</option>
              <option>Buenos Aires</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentarios</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="gridCheck">
            <label class="form-check-label" form="gridCheck">
              Quiero que me contacten.
            </label>
          </div>
        </div>

        <button type="submit" class="btn btn-outline-primary">Enviar</button>
      </form>


    </div>
  </div>

  <footer>
    <div class="d-flex">
      <div class="col-sm-4">
        <a href="https://www.google.com/">Google</a>
        <a href="https://es-es.facebook.com/">Facebook</a>
        <a href="https://twitter.com/">@Twitter</a>
        <a href="https://es.linkedin.com/">LinkedIn</a>
        <a href="https://instagram.com/">@Instagram</a>
        <a href="https://www.TikTok.com/">TikTok</a>
      </div>
      <div class="col-sm-4">
        <center>
          <address>
            <p><span class="oi oi-home footer-icon-right"></span>San Crist&oacute;bal</p>
            <p><span class="oi oi-inbox footer-icon-right"></span>contacto@mc-inet.com</p>
            <p><span class="oi oi-phone footer-icon-right"></span>tel&eacute;fono: +5346432164</p>
          </address>
        </center>
      </div>
    </div>
  </footer>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>