<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8;">
  <!-- -->
  <meta name="viewport" content="width=device-width, initial-scale=, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- OpenIconic like images ... -->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- Recatario, CSS local -->
  <link rel="stylesheet" href="resources/css/recetario.css">
  <title>Mis Recetas Favoritas</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Recetas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapse" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle Navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="./description.html">Receta1</a></li>
        <li class="nav-item active"><a class="nav-link" href="./scorings.html">Puntuaciones</a></li>
        <li class="nav-item active"><a class="nav-link" href="./contact.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <center>
    <h1 class="upside">Mis Recetas Favoritas</h1>
  </center>
  <div class="jumbotron">


    <!-- breadcrumb para mejorar navegavilidad -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active"><a href="./description.html">Matambre de Cerdo a la Pizza</a></li>
      </ol>
    </nav>
    <center><img class="img-fluid center" width="50%" height="50%" src="./resources/images/matambrepizza.png" alt="Matambre" /></center>
    <div class="container">

      <!-- Informacion Recetas -->
      <div class="d-flex flex-wrap flex-row-reverse justify-content-between">

        <div class="card-receta d-flex flex-column justify-content-between">
          <div>
            <h3 class="text-success">Matambre de Cerdo a la Pizza</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac nunc quis sem tristique egestas in in ex. Sed auctor vitae leo non suscipit. Suspendisse potenti. Etiam id purus vitae tortor scelerisque fringilla vitae vitae metus.
              Nunc scelerisque commodo metus eu elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
            <p>
              Integer posuere, libero at molestie varius, eros ligula aliquam enim, vitae ornare nisi lectus vitae lacus. Suspendisse commodo placerat lacus, nec pulvinar magna porta non. Maecenas elementum tortor eget libero auctor, vel hendrerit
              est accumsan. Pellentesque blandit nec massa sed tincidunt. Pellentesque eget facilisis nibh. Etiam accumsan, nisi blandit fringilla fermentum, urna metus consectetur nisi, a euismod dolor urna ac tortor. Nunc fermentum viverra ante.
              Etiam vitae felis eget ante sollicitudin consectetur tempus sollicitudin odio. Aenean ac eros turpis. Mauris sed dui sit amet lacus malesuada consequat. Sed viverra lorem eu justo tristique, nec pharetra neque dignissim.
            </p>
            <p>
              In hac habitasse platea dictumst. Aliquam eu ex nisi. Ut non viverra velit, vel ultricies ligula. Duis id luctus enim. Quisque semper non ipsum ut vehicula. Phasellus ut quam et arcu gravida ullamcorper. In venenatis ultricies nibh
              vitae tempus. Nam risus augue, iaculis et luctus vitae, dapibus ac ipsum. Integer ut odio quis nibh commodo viverra ut a purus.
            </p>
            <p>
              Suspendisse sed sapien sodales, semper ligula ut, venenatis nibh. Pellentesque pretium libero ac nisi convallis pellentesque. Nullam mi est, ullamcorper viverra sem sed, scelerisque faucibus est. Praesent eu turpis sed neque egestas
              sodales ac sit amet velit. Donec lobortis magna eu ex faucibus varius. Aliquam erat volutpat. Nullam massa quam, vulputate a odio non, gravida semper lectus. Phasellus ut dui a sapien egestas mollis ut pretium nunc. Fusce erat ex,
              vulputate eget nulla nec, facilisis blandit purus. Quisque quis euismod justo. Maecenas auctor, velit in vehicula suscipit, est nisi feugiat arcu, id viverra urna neque in metus. Ut suscipit cursus metus vitae molestie. Suspendisse
              risus eros, tincidunt id elit a, finibus tempor massa.
            </p>
            <p>
              Donec et tellus rutrum quam suscipit condimentum in ut est. Nulla sagittis porttitor convallis. Donec eu mollis risus. Phasellus id leo ut risus feugiat egestas. Donec mollis sem vel dui semper, ac aliquam erat fermentum. Praesent
              scelerisque nulla eget blandit volutpat. Donec cursus non magna eu sagittis. Quisque orci mauris, laoreet a purus in, condimentum malesuada arcu. Quisque vitae elit suscipit, rutrum lacus in, cursus felis. Morbi a rutrum ex, vitae
              faucibus elit. Phasellus auctor metus vitae leo commodo imperdiet.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="d-flex">
      <div class="col-sm-4">
        <a href="https://www.google.com/">Google</a>
        <a href="https://es-es.facebook.com/">Facebook</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="https://es.linkedin.com/">LinkedIn</a>
        <a href="https://instagram.com/">Instagram</a>
        <a href="https://www.TikTok.com/">TikTok</a>
      </div>
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-home footer-icon-right"></span>San Crist&oacute;bal</p>
          <p><span class="oi oi-inbox footer-icon-right"></span>contacto@mc-inet.com</p>
          <p><span class="oi oi-phone footer-icon-right"></span>tel&eacute;fono: +5346432164</p>
        </address>
      </div>
    </div>
  </footer>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>