<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8;">
  <!-- -->
  <meta name="viewport" content="width=device-width, initial-scale=, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- OpenIconic like images ... -->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- Recatario, CSS local -->
  <link rel="stylesheet" href="resources/css/recetario.css">
  <title>Mis Recetas Favoritas</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Recetas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapse" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle Navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="./description.html">Receta1</a></li>
        <li class="nav-item active"><a class="nav-link" href="./scorings.html">Puntuaciones</a></li>
        <li class="nav-item active"><a class="nav-link" href="./contact.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <center>
    <h1 class="upside">Mis Recetas Favoritas</h1>
  </center>

  <div class="jumbotron">

    <center><img class="img-fluid center" width="50%" height="50%" src="./resources/images/logo_300_300.png" alt="logo" /></center>

    <!-- breadcrumb para mejorar navegavilidad -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
      </ol>
    </nav>

    <div class="container">

      <div class="d-flex">
        <div class="col-sm-4">
          <h3 class="text-info">¿C&oacute;mo Funciona?</h3>
          <p>Selecciona la que te guste de la lista para ver los detalles.</p>
        </div>
        <div class="col-sm-4">
          <h3 class="text-info">¿Que puedo hacer con la receta?</h3>
          <p>Prepararla con cari&ntilde;o.</p>
        </div>
        <div class="col-sm-4">
          <h3 class="text-info">¿C&oacute;mo Pago?</h3>
          <p>Invitame a disfrutarla.</p>
        </div>
      </div>



      <!-- Informacion Recetas -->
      <div class="d-flex flex-wrap justify-content-between">

        <div class="card card-receta d-flex flex-column justify-content-between">
          <div class="card-body">
            <h3 class="card-title text-success">Matambre de Cerdo a la Pizza</h3>
            <img class="card-img-top" src="./resources/images/matambrepizza.png" alt="Matambre" />
            <p>
              Cocinar el matambre al horno o a la parrilla y cubrirlo con
              salsa o pure de tomate, queso mozzarella y rodajas de tomate fresco, es un plato principal digno de cualquier cena, espero les guste tanto como a mi familia y amigos.
            </p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-receta">Ver Receta</button>
          </div>
        </div>
        <div class="card card-receta d-flex flex-column justify-content-between">
          <div class="card-body">
            <h3 class="card-title text-success">Tarta de Humita</h3>
            <img class="card-img-top" src="./resources/images/humita.png" alt="Humita" />
            <p>
              Es una receta de tarta salada de las que se pueden comer en fr&iacute;o y en
              caliente y que sin duda nos apetecer&aacute; para variar en nuestro recetario.
            </p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-receta">Ver Receta</button>
          </div>
        </div>

        <div class="card card-receta d-flex flex-column justify-content-between">
          <div class="card-body">
            <h3 class="card-title text-success">Empanadas de Espinaca y Queso</h3>
            <img class="card-img-top" src="./resources/images/empanada.png" alt="Empanadas" />
            <p>
              Receta deliciosa de empanadillas caseras, esta vez con una mezcla que nunca
              falla y que te aseguramos que le gustar&aacute; tanto a los m&aacute;s grandes,
              como a los m&aacute;s pequeños: espinacas y queso.
            </p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-receta">Ver Receta</button>
          </div>
        </div>
      </div>


      <div class="d-flex flex-wrap  justify-content-between">

        <div class="card card-receta d-flex flex-column justify-content-between">
          <div class="card-body">
            <h3 class="card-title text-success">Caz&oacute;n a la Plancha</h3>
            <img class="card-img-top" src="./resources/images/cazon.png" alt="cazon" />
            <p>
              El caz&oacute;n es un tibur&oacute;n de aguas templadas, cuya carne se consume
              en muchos pa&iacute;ses alrededor del mundo. En Venezuela es muy popular
              en la zona oriental del pa&iacute;s..&nbsp;&nbsp;</br></br>
            </p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-receta">Ver Receta</button>
          </div>
        </div>

        <div class=" card card-receta d-flex flex-column justify-content-between">
          <div class="card-body">
            <h3 class="card-title text-success">Torta de Pl&aacute;tano Maduro</h3>
            <img class="card-img-top" src="./resources/images/trtplatano.png" alt="Platano en tarta" />
            <p>
              La torta de pl&aacute;tano maduro es de Venezuela se puede hacer con pl&aacute;tano
              frito o pur&eacute; de pl&aacute;tano, con harina o sin harina, incluso algunas
              versiones son exclusivamente para servirse como guarnición y otras
              como postre. ¡Simplemente divino!.
            </p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-receta">Ver Receta</button>
          </div>
        </div>

        <div class="card card-receta d-flex flex-column justify-content-between">
          <div class="card-body">
            <h3 class="card-title text-success">Bifes a la Riojana</h3>
            <img class="card-img-top" src="./resources/images/biffes.png" alt="Biffes Riojana" />
            <p>
              Los bifes a la riojana es uno de esos platillos cl&aacute;sicos de bodegones
              porte&ntilde;os en Argentina, creados a partir de la reelaboraci&oacute;n de la comida
              de los inmigrantes espa&ntilde;oles.
            </p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-receta">Ver Receta</button>
          </div>
        </div>
      </div>


    </div>

  </div>

  <footer>
    <div class="d-flex">
      <div class="col-sm-4">
        <a href="https://www.google.com/">Google</a>
        <a href="https://es-es.facebook.com/">Facebook</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="https://es.linkedin.com/">LinkedIn</a>
        <a href="https://instagram.com/">Instagram</a>
        <a href="https://www.TikTok.com/">TikTok</a>
      </div>
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-home footer-icon-right"></span>San Crist&oacute;bal</p>
          <p><span class="oi oi-inbox footer-icon-right"></span>contacto@mc-inet.com</p>
          <p><span class="oi oi-phone footer-icon-right"></span>tel&eacute;fono: +5346432164</p>
        </address>
      </div>
    </div>
  </footer>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>